.body{
width: 100%;
}

.content-body{
  padding: 15px;
  max-width: 900px;
  margin: 0 auto;
  width: 100%;
}


.body .content-body .item{
  margin-top: 50px;
}


.body .content-body .item .title-item{
 font-weight: 600;
 font-size: 18px;
 color: #808080;
 margin-bottom: 10px;
}


/* mind map */


.body .content-body .mind-map .content-mind-map{
  
  position: relative;
  height: 500px;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
  --tw-shadow: 0px 2px 12px 0px rgba(0, 0, 0, .04);
  --tw-shadow-colored: 0px 2px 12px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}



.body .content-body .mind-map .enlargeMap{
  position: fixed;
  top:0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  z-index: 1000;
}


.body .content-body .mind-map .content-mind-map .btn-toggle{
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 20px;
  width: 45px;
  height: 45px;
  border: none;
  background-color: #0000003e;
  border-radius: 10px;
}


.body .content-body .mind-map .content-mind-map .btn-rotate{
  transform: rotate(180deg);
}


/* flash-card */
.body .content-body .flash-card .content-flash-card{
  overflow: hidden;
  border-radius: 15px;
  margin-top: 0px;
  --tw-shadow: 0px 2px 12px 0px rgba(0, 0, 0, .04);
  --tw-shadow-colored: 0px 2px 12px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}



/* quiz */
.body .content-body .section-quiz .content-section-quiz{
  --tw-shadow: 0px 2px 12px 0px rgba(0, 0, 0, .04);
  --tw-shadow-colored: 0px 2px 12px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  padding: 20px;
  border-radius: 15px;
  background-color: #ffffff;
}

.body .content-body .section-quiz .content-section-quiz{
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;

}

.body .content-body .section-quiz .content-section-quiz .title{
  text-align: center;
}
.body .content-body .section-quiz .content-section-quiz .description{
  text-align: center;
}

.body .content-body .section-quiz .content-section-quiz .btn-generate{

}






