.body .body-content .materials{
    margin-top: 20px;
}


.body .body-content .materials .materials-content{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    
}

.body .body-content .title-content-body{
    font-weight: 600;
}

.body .body-content .materials .materials-content .material{
    border: 2px solid #ededed;
    background-color: #ffffff;
    position: relative;
    width: auto;
    min-height: 200px;   
    border-radius: 15px;
    padding: 20px;

    &&:hover{
        border: 2px solid #e0e0e0;
    }
     /* --tw-shadow: 0px 2px 12px 0px rgba(0, 61, 62, 0.184);
     --tw-shadow-colored: 0px 2px 12px 0px var(--tw-shadow-color);
     box-shadow: var(--tw-ring-offset-shadow, 0 0 #00000027), var(--tw-ring-shadow, 0 0 #00000019), var(--tw-shadow); */
}





.body .body-content .materials .materials-content .material .header{
    display: flex;
    justify-content: space-between;
}


.body .body-content .materials .materials-content .material .header .img{
    width: 50px;
    height: 50px;
    border-radius: 100px;
    background-color: var(--primary-5);
}


.body .body-content .materials .materials-content .material .material-content{
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}


.body .body-content .materials .materials-content .material .material-content .description{
    font-size: 14px;
}









.body .body-content .materials .materials-content .material .material-content .footer button svg path{
    fill: var( --teal-60);
}

.body .body-content .materials .materials-content .material .material-content .type{
    font-size: 16px;
    
}





@media(max-width:610px){
    .body .body-content .materials .materials-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}







@media(max-width:450px){
    .body .body-content .materials .materials-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .body .body-content .materials .materials-content .material{
        min-height: 100px;
    }

  
}


