.btn-close{
  position: sticky;
  margin-left: 10px;
  top: 70px;
  z-index: 1000;
}

.body{
width: 100%;
position: relative;
}



.body .btn-back{
  position: absolute;
  left: 20px;
  top:10px;
}

.body .modal-update-name-of-material{
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffffb1;
  backdrop-filter: blur(5px); 
}

.body .modal-update-name-of-material .modal-update-container{
  position: relative;
}
.body .modal-update-name-of-material .modal-update-container .content-btn-back{
  position: absolute;
  top: 20px;
  right: 20px;
  border-radius: 10px;
  z-index: 1001;
  height: 20px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f3f5f7;
  
}

.content-body{
  padding: 15px 15px 100px 15px;
  max-width: 900px;
  margin: 0 auto;
  width: 100%;
}
.body .content-body .header {
  margin-top: 40px;
}
.body .content-body .header .header-content .title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  gap: 10px;

}
.body .content-body .header .header-content .title .title-item{
 font-size: 30px;
 font-weight: 600;
}

.body .content-body .header .header-content .title  svg {
  width: 22px;
  height: 22px;
  min-width: 22px;
  min-height: 22px;
 }

 .body .content-body .header .header-content .title svg path{
  fill: var(--color1);
 }

.body .content-body .item{
  margin-top: 50px;
}


.body .content-body .item .title-item{
 font-weight: 600;
 font-size: 18px;
 color: #808080;
 margin-bottom: 10px;
}


/* mind map */


.body .content-body .mind-map .content-mind-map{
  background-color: #ffffff;
  position: relative;
  height: 500px;
  overflow: hidden;
 border: 4px solid var( --teal-60);
  border-radius: 15px;
  --tw-shadow: 0px 2px 12px 0px rgba(0, 0, 0, .04);
  --tw-shadow-colored: 0px 2px 12px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}



.body .content-body .mind-map .enlargeMap{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top:0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  z-index: 1000;
}


.body .content-body .mind-map .content-mind-map .btn-toggle{
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 20px;
  width: 45px;
  height: 45px;
  border: none;
  background-color: #008cff;
  border-radius: 10px;
}


.body .content-body .mind-map .content-mind-map .btn-rotate{
  transform: rotate(180deg);
}


/* flash-card */
.body .content-body .flash-card .content-flash-card{
  overflow: hidden;
  border-radius: 15px;
  margin-top: 0px;
  --tw-shadow: 0px 2px 12px 0px rgba(0, 0, 0, .04);
  --tw-shadow-colored: 0px 2px 12px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}



/* quiz */
.body .content-body .section-quiz .content-section-quiz{
  --tw-shadow: 0px 2px 12px 0px rgba(0, 0, 0, .04);
  --tw-shadow-colored: 0px 2px 12px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  padding: 20px;
  border-radius: 15px;
  background-color: #0f82fc;
}

.body .content-body .section-quiz .content-section-quiz{
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;

}

.body .content-body .section-quiz .content-section-quiz .title{
  text-align: center;
  color: white;
}
.body .content-body .section-quiz .content-section-quiz .description{
  text-align: center;
  color: white;
}

.body .content-body .section-quiz .content-section-quiz .btn-generate button{
border: 2px solid #ffffff00;
padding:15px 20px;
border-radius: 15px;
background-color: #eef5ff;
color: rgb(0, 119, 255);
font-size: 19px;
font-weight: 600;
display: flex;
align-items: center;
gap: 10px;
cursor: pointer;
}


@media(max-width:700px){
  .body .btn-back{
    position: fixed;
    left: 8px;
    top:67px;
    z-index: 1;
  }

  .content-body{
    padding: 10px;
    width: 100%;
  }

  .body .content-body .header {
    margin-top: 120px;
  }

  .body .content-body .header .header-content .title .title-item{
    font-size: 25px;
    font-weight: 600;
   }
   

  .body .content-body .mind-map{
    margin-top: 40px;
  }

  .body .content-body .section-quiz .content-section-quiz{
    gap: 15px;
  }

  .body .content-body .section-quiz .content-section-quiz .title .title-text{
    font-size: 28px;
  }

  .body .content-body .section-quiz .content-section-quiz .btn-generate{
    margin-top: 20px;
  }

  .body .content-body .mind-map .content-mind-map .btn-rotate{
    transform: rotate(180deg);
    right: 10px;
    top:70px;
  }
  
}



